[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00b\x00u\x00i\x00l\x00d\x00e\x00r)

[CMake]
BuildDirs=/home/griwes/projects/reaveros/utils/builder/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/griwes/projects/reaveros/utils/builder/build
CurrentBuildType=Release
CurrentInstallDir=..
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevgit
